# FlixValet

./: .gitignore  ValetParking.sln
ValetParkingAPI/: Log.txt  Program.cs  Startup.cs  ValetParkingAPI.csproj  state dummy.js
ValetParkingAPI/Controllers/: AccountController.cs  CustomerServicesController.cs  JobController.cs  MasterController.cs  ParkingOwnerServicesController.cs  RegionController.cs  SuperAdminServicesController.cs  ValetServicesController.cs  WebhookController.cs
ValetParkingAPI/Extensions/: ServiceExtensions.cs
ValetParkingAPI/Models/: Response.cs
ValetParkingAPI/Properties/: launchSettings.json
ValetParkingAPI/Resources/: Resource.cs  Resource.en-US.resx
ValetParkingAPI/wwwroot/EmailTemplates/: CancelBookingFailureEmail.html  ForgotPasswordEmail.html  PasswordSet.html  RegistrationEmailAfterVerification.html  RegistrationEmailForBusinessOffice.html  RegistrationEmailForVerification.html  (+1 more)
ValetParkingBLL/: MapDataTable.cs  ValetParkingBLL.csproj
ValetParkingBLL/Helpers/: AutoMapperProfile.cs  DateTimeHelper.cs  ParkingHelper.cs  PasswordGenerator.cs  StatisticsHelper.cs
ValetParkingBLL/Interfaces/: IAWSQueueService.cs  IAWSService.cs  IAccount.cs  ICache.cs  ICustomer.cs  IEmail.cs  IFirebase.cs  IJob.cs  IMaster.cs  INumberPlateRecognition.cs  IParking.cs  IPaypal.cs  IQR.cs  IRegion.cs  ISMS.cs  ISquare.cs  IStaff.cs  IStatistics.cs  IStripe.cs  IWebhook.cs
ValetParkingBLL/Middleware/: JwtMiddleware.cs
ValetParkingBLL/Repository/: AWSQueueServiceRepo.cs  AWSServiceRepo.cs  AccountRepo.cs  CacheRepo.cs  CustomerRepo.cs  EmailRepo.cs  FirebaseRepo.cs  JobRepo.cs  MasterRepo.cs  NumberPlateRecognitionRepo.cs  ParkingRepo.cs  PaypalRepo.cs  QRRepo.cs  RegionRepo.cs  SMSRepo.cs  SquareRepo.cs  StaffRepo.cs  StatisticsRepo.cs  StripeRepo.cs  WebhookRepo.cs
ValetParkingDAL/: SQLManager.cs  ValetParkingDAL.csproj
ValetParkingDAL/CustomAttributes/: StringRangeAttribute.cs  ValidateDateTime.cs
ValetParkingDAL/Enums/: EBookingCategories.cs  EBookingType.cs  EButtonVariant.cs  EDays.cs  EFileType.cs  ENotificationType.cs  EPaymentMode.cs  EReportType.cs  ERoles.cs  ESquareRefundStatus.cs
ValetParkingDAL/Models/: AWSS3Details.cs  AWSSQSDetails.cs  AccountReceivableReportResponse.cs  AppException.cs  AppSettings.cs  BookingDetailsByBIdResponse.cs  BookingResponse.cs  CacheKeys.cs  ChargeBackCustomerDetails.cs  ChargeBackReportInput.cs  CommonId.cs  CustomerAddress.cs  CustomerInfo.cs  CustomerVehicleIdmodel.cs  CustomerVehicles.cs  FirebaseResponse.cs  FirebaseSettings.cs  GuestUser.cs  LocationCameraSettings.cs  Notification.cs  POBusinessOfficeEmployees.cs  ParkingBusinessOwner.cs  ParkingEnterExitRecords.cs  ParkingLocation.cs  ParkingLocationEarlyBirdOffer.cs  ParkingLocationGateNumbersResponse.cs  ParkingLocationGateSettingResponse.cs  ParkingLocationGateSettings.cs  ParkingLocationNightFareOffer.cs  ParkingLocationRate.cs  ParkingLocationTiming.cs  ParkingOwnerBusinessOffices.cs  QRCodeDataResponse.cs  RekorScoutSettings.cs  RelayTypes.cs  ResourceMsgs.cs  Role.cs  StaffCheckinOut.cs  StaffDetails.cs  States.cs  (+10 more)
(+186 files in other folders)
